version: '3'
services:
  api:
    build: .
    container_name: oog-api
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - oog-network

networks:
  oog-network:
    external: true
